# leave-management

./: .project  Dockerfile  pom.xml
conf/: server.xml
src/main/java/saicharan/leave_management/: AddEmployeeServlet.java  App.java  ApplyLeaveServlet.java  ApproveLeaveServlet.java  DBUtil.java  LeaveBalanceServlet.java  RejectLeaveServlet.java
src/main/webapp/: add_employee.jsp  apply_leave.jsp  index.jsp  leave_balance.jsp  manage_leaves.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/saicharan/leave_management/: AppTest.java
